<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/contactUs.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style>
      html, body {
    margin: 0;
    padding: 0;
    width: auto;
}

body {
    height: 100vh;
    width: 100%;
    background: url(https://images.unsplash.com/photo-1578426187376-19bd5aeaeaa0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTZ8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: table;
    font-family: sans-serif;
}

.header {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header h1 {
    color: #fff;
    font-size: 46px;
}

.header p {
     color: #fff;
     font-size: 16px;
     font-weight: normal;
     margin-bottom: 20px;

}

.form {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


input {
    width: 100%;
    margin: 20px 0;
    background: rgba(0, 0, 0, 0);
    border: none;
    color: #fff;
    font-size: 18px;
    border-bottom: 1px solid #fff;
}

#email {
 margin-top: 30px;
}

#msg {
    margin-top: 50px;

}

::-webkit-input-placeholder {
    color: #eaeaea;
    font-size: 12px;
    font-weight: 30px;
    padding: 15px;
    letter-spacing: 2px;
}

button {
    padding: 20px;
    font-size: 16px;
    background: #1a2025;
    border: none;
    border-radius: 4px;
    margin-top: 50px;
    
    color: #fff;
}
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">MAST ka trip</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">destinations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">hotels</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactUs.html">contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">about us</a>
            </li>
          </ul>

        </div>
      </nav>

      <div class="header">
          <h1>Contact Us</h1>
          <p>
              Feel Free To Message Us
          </p>
      </div>
      <div class="form">
          <form>
              <input type="text" placeholder="Name"/>
              <input type="text" id="email" placeholder="E-Mail"/>
              <input type="text" id="msg" placeholder="Message"/>
          </form>
          <button type="button" style="margin: 23px;">Let's Talk</button>
      </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>